version: '3.3'

services:
  storybook:
    image: '${IMAGE_NAME}:${VERSION}'
    container_name: 'form-${VERSION}'
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.form-${VERSION}.rule=Host(`${HOST}`)'
      - 'traefik.http.routers.form-${VERSION}.entrypoints=websecure'
      - 'traefik.http.routers.form-${VERSION}.tls.certresolver=le'
      - 'traefik.http.services.form-${VERSION}.loadbalancer.server.port=80'
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
